[Rainmeter]
Update=2000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0x09090be6

[Metadata]
Name=GPU Full
Author=Brian Lai
Information=A modern GPU monitoring skin using HWiNFO Shared Memory values
Version=1.1.0
License=Creative Commons Attribution

; ------------------------------ Variables ------------------------------

[Variables]
@Include=#@#\Variables.inc
FontColorUnit=0x9f9fa9
FontSize=18
FontSizeHeader=24
FontSizeUnit=14
BarHeight=6
LabelWidth=80
ValueWidth=100
Padding=14
ContainerWidth=180

; ------------------------------ Measures ------------------------------

; GPU Temperature Measure
[MeasureGpuTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuTemp#
HWiNFOType=CurrentValue
IfCondition=MeasureGpuTemp < 60
IfTrueAction=[!SetOption MeterGpuTempValue FontColor #GreenColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfCondition2=MeasureGpuTemp >= 60
IfTrueAction2=[!SetOption MeterGpuTempValue FontColor #YellowColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfCondition3=MeasureGpuTemp >= 70
IfTrueAction3=[!SetOption MeterGpuTempValue FontColor #OrangeColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfCondition4=MeasureGpuTemp >= 80
IfTrueAction4=[!SetOption MeterGpuTempValue FontColor #RedColor#][!UpdateMeter MeterGpuTempValue][!Redraw]

; GPU Usage Measure
[MeasureGpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuUsage#
HWiNFOType=CurrentValue

[MeasureGpuUsagePercent]
Measure=Calc
Formula=MeasureGpuUsage / 100
DynamicVariables=1

; GPU VRAM Measure
[MeasureVramUsedRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuMemoryUsed#
HWiNFOType=CurrentValue

[MeasureVramFreeRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuMemoryFree#
HWiNFOType=CurrentValue

[MeasureTotalVramRaw]
Measure=Calc
Formula=MeasureVramUsedRaw + MeasureVramFreeRaw
DynamicVariables=1

[MeasureVramUsed]
Measure=Calc
Formula=MeasureVramUsedRaw / 1024
DynamicVariables=1

[MeasureVramPercent]
Measure=Calc
Formula=MeasureVramUsedRaw / MeasureTotalVramRaw
IfCondition=MeasureVramPercent < 0.6
IfTrueAction=[!SetOption MeterVramBar BarColor #GreenColor#][!UpdateMeter MeterVramBar][!Redraw]
IfCondition2=MeasureVramPercent >= 0.6
IfTrueAction2=[!SetOption MeterVramBar BarColor #YellowColor#][!UpdateMeter MeterVramBar][!Redraw]
IfCondition3=MeasureVramPercent >= 0.75
IfTrueAction3=[!SetOption MeterVramBar BarColor #OrangeColor#][!UpdateMeter MeterVramBar][!Redraw]
IfCondition4=MeasureVramPercent >= 0.9
IfTrueAction4=[!SetOption MeterVramBar BarColor #RedColor#][!UpdateMeter MeterVramBar][!Redraw]
DynamicVariables=1

; ------------------------------ Meters ------------------------------

[ContainerStyle]
Shape=Rectangle 0,0,(#ContainerWidth#),0 | Fill Color 0,0,0,0 | StrokeWidth 0
DynamicVariables=1

; GPU Temperature Section
[MeterHeaderContainer]
Meter=Shape
MeterStyle=ContainerStyle
Padding=#Padding#,#Padding#,#Padding#,#Padding#
Y=0R

[MeterHeaderLabel]
Meter=String
Text="GPU"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSizeHeader#
X=#Padding#
Y=#Padding#
W=#LabelWidth#
StringStyle=Bold
AntiAlias=1

[MeterGpuTempValue]
Meter=String
MeasureName=MeasureGpuTemp
Text="%1[\x00B0]C"
FontFace=#FontFace#
FontColor=#GreenColor#
FontSize=#FontSizeHeader#
X=(#ContainerWidth# + #Padding#)
Y=0r
W=#ValueWidth#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

; GPU Usage Section
[MeterGpuUsageContainer]
Meter=Shape
MeterStyle=ContainerStyle
Y=12R

[MeterGpuUsageLabel]
Meter=String
Text="Usage"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
X=#Padding#
Y=0r
W=#LabelWidth#
StringStyle=Regular
AntiAlias=1

[MeterGpuUsageValue]
Meter=String
MeasureName=MeasureGpuUsage
Text="%1 %"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=%
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=%
X=(#ContainerWidth# + #Padding#)
Y=0r
W=#ValueWidth#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

; VRAM Section
[MeterVramContainer]
Meter=Shape
MeterStyle=ContainerStyle
Y=12R

[MeterVramLabel]
Meter=String
Text="VRAM"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
X=#Padding#
Y=0r
W=#LabelWidth#
StringStyle=Regular
AntiAlias=1

[MeterVramValue]
Meter=String
MeasureName=MeasureVramUsed
Text="%1 GB"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=GB
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=GB
X=(#ContainerWidth# + #Padding#)
Y=0r
W=#ValueWidth#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1
NumOfDecimals=1
DynamicVariables=1

[MeterVramBar]
Meter=Bar
MeasureName=MeasureVramPercent
X=#Padding#
Y=10R
W=(#ContainerWidth#)
H=#BarHeight#
BarColor=#GreenColor#
SolidColor=150,150,160,100
BarOrientation=Horizontal
DynamicVariables=1

[MeterEmpty]
Meter=Shape
MeterStyle=ContainerStyle
Y=(#Padding# + 8)R
