[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0x09090be6

[Metadata]
Name=GPU Minimal
Information=A modern GPU monitoring skin using HWiNFO Shared Memory values
Author=#Author#
Version=#Version#
License=#License#

; ------------------------------ Variables ------------------------------

[Variables]
@Include=#@#\Variables.inc
FontColorUnit=0x9f9fa9
FontSize=18
FontSizeUnit=14
SlotWidth=100
Padding=14
ContainerWidth=400

; ------------------------------ Measures ------------------------------

; GPU Usage Measure
[MeasureGpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuUsage#
HWiNFOType=CurrentValue

[MeasureGpuUsagePercent]
Measure=Calc
Formula=MeasureGpuUsage / 100
DynamicVariables=1

; GPU Temperature Measure
[MeasureGpuTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuEnhancedSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuEnhancedSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuTemp#
HWiNFOType=CurrentValue

[MeasureGpuTempColor]
Measure=Calc
Formula=MeasureGpuTemp
IfCondition=80
IfTrueAction=[!SetOption MeterGpuTempValue FontColor #RedColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfCondition2=70
IfTrueAction2=[!SetOption MeterGpuTempValue FontColor #OrangeColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfCondition3=60
IfTrueAction3=[!SetOption MeterGpuTempValue FontColor #YellowColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfBelowValue=50
IfBelowAction=[!SetOption MeterGpuTempValue FontColor #GreenColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
DynamicVariables=1

; VRAM Measure
[MeasureVramUsedRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuMemoryUsed#
HWiNFOType=CurrentValue

[MeasureVramUsed]
Measure=Calc
Formula=MeasureVramUsedRaw / 1024
DynamicVariables=1

; ------------------------------ Meters ------------------------------

[ContainerStyle]
Shape=Rectangle 0,0,(#ContainerWidth#),0 | Fill Color 0,0,0,0 | StrokeWidth 0
DynamicVariables=1

[MeterContainer]
Meter=Shape
MeterStyle=ContainerStyle
Padding=#Padding#,#Padding#,#Padding#,#Padding#

[MeterLabel]
Meter=String
Text="GPU"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
X=#Padding#
Y=#Padding#
StringAlign=left
StringStyle=Bold
AntiAlias=1

[MeterGpuUsageValue]
Meter=String
MeasureName=MeasureGpuUsage
Text="%1 %"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=%
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=%
X=#SlotWidth#r
Y=0r
StringAlign=left
StringStyle=Bold
AntiAlias=1
ClipString=1

[MeterGpuTempValue]
Meter=String
MeasureName=MeasureGpuTemp
Text="%1[\x00B0]C"
FontFace=#FontFace#
FontColor=#GreenColor#
FontSize=#FontSize#
X=#SlotWidth#r
Y=0r
StringAlign=Left
StringStyle=Bold
AntiAlias=1
ClipString=1

[MeterVramValue]
Meter=String
MeasureName=MeasureVramUsed
Text="%1 GB"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=GB
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=GB
X=#SlotWidth#r
Y=0r
StringAlign=Left
StringStyle=Bold
AntiAlias=1
ClipString=1
NumOfDecimals=1

[MeterEmpty]
Meter=Shape
MeterStyle=ContainerStyle
Y=#Padding#R
