[Rainmeter]
Update=2000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=25,25,30,230

[Metadata]
Name=GPU Minimal
Author=Brian Lai
Information=A modern GPU monitoring skin using HWiNFO Shared Memory values
Version=1.1.0
License=Creative Commons Attribution

; ------------------------------ Variables ------------------------------

[Variables]
@Include=#@#\Variables.inc
FontFace=Inter Variable Text
FontColor=255,255,255
FontColorUnit=0x9f9fa9
FontSizeHeader=24
FontSizeUnit=14
FontSize=18
RedColor=0xff6467
OrangeColor=0xff8904
YellowColor=0xfcc800
GreenColor=0x7bf1a8
BarHeight=6
LabelW=80
ValueW=100
Padding=14
ContainerW=100

; ------------------------------ Measures ------------------------------

; GPU Temperature Measure
[MeasureGpuTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuTemp#
HWiNFOType=CurrentValue

[MeasureGpuTempColor]
Measure=Calc
Formula=MeasureGpuTempPercent
IfCondition=80
IfTrueAction=[!SetOption MeterGpuTempValue FontColor #RedColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfCondition2=70
IfTrueAction2=[!SetOption MeterGpuTempValue FontColor #OrangeColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfCondition3=60
IfTrueAction3=[!SetOption MeterGpuTempValue FontColor #YellowColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
IfBelowValue=50
IfBelowAction=[!SetOption MeterGpuTempValue FontColor #GreenColor#][!UpdateMeter MeterGpuTempValue][!Redraw]
DynamicVariables=1

; GPU Usage Measure
[MeasureGpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuUsage#
HWiNFOType=CurrentValue

[MeasureGpuUsagePercent]
Measure=Calc
Formula=MeasureGpuUsage / 100
DynamicVariables=1

; GPU VRAM Measure
[MeasureVramUsedRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_GpuSensorId#
HWiNFOSensorInstance=#HWiNFO_GpuSensorInstance#
HWiNFOEntryId=#HWiNFO_GpuMemoryUsed#
HWiNFOType=CurrentValue

[MeasureVramUsed]
Measure=Calc
Formula=MeasureVramUsedRaw / 1024
DynamicVariables=1

; ------------------------------ Meters ------------------------------

[ContainerStyle]
Shape=Rectangle 0,0,(#ContainerW#),0 | Fill Color 0,0,0,0 | StrokeWidth 0
DynamicVariables=1

; GPU Header Section
[MeterHeaderContainer]
Meter=Shape
MeterStyle=ContainerStyle
Padding=#Padding#,#Padding#,#Padding#,#Padding#
Y=0R

[MeterHeaderLabel]
Meter=String
Text="GPU"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSizeHeader#
X=(#ContainerW# + #Padding#)
Y=#Padding#
W=#LabelW#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

; GPU Temperature Section
[MeterGpuTempContainer]
Meter=Shape
MeterStyle=ContainerStyle
Padding=#Padding#,#Padding#,#Padding#,#Padding#
Y=12R

[MeterGpuTempValue]
Meter=String
MeasureName=MeasureGpuTemp
Text="%1[\x00B0]C"
FontFace=#FontFace#
FontColor=#GreenColor#
FontSize=#FontSizeHeader#
X=(#ContainerW# + #Padding#)
Y=0r
W=#ValueW#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

; GPU Usage Section
[MeterGpuUsageContainer]
Meter=Shape
MeterStyle=ContainerStyle
Y=12R

[MeterGpuUsageValue]
Meter=String
MeasureName=MeasureGpuUsage
Text="%1 %"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=%
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=%
X=(#ContainerW# + #Padding#)
Y=0r
W=#ValueW#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

; VRAM Section
[MeterVramContainer]
Meter=Shape
MeterStyle=ContainerStyle
Y=12R

[MeterVramValue]
Meter=String
MeasureName=MeasureVramUsed
MeasureName2=MeasureTotalVram
Text="%1 GB"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=GB
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=GB
X=(#ContainerW# + #Padding#)
Y=0r
W=#ValueW#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1
NumOfDecimals=1
DynamicVariables=1

[MeterEmpty]
Meter=Shape
MeterStyle=ContainerStyle
Y=(#Padding# + 8)R
