[Rainmeter]
Update=2000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0x09090be6

[Metadata]
Name=CPU Full
Information=A modern CPU monitoring skin using HWiNFO Shared Memory values
Author=#Author#
Version=#Version#
License=#License#

; ------------------------------ Variables ------------------------------

[Variables]
@Include=#@#\Variables.inc
FontColorUnit=0x9f9fa9
FontSize=18
FontSizeHeader=24
FontSizeUnit=14
BarHeight=6
LabelWidth=80
ValueWidth=100
Padding=14
ContainerWidth=180

; ------------------------------ Measures ------------------------------

; CPU Temperature Measure
[MeasureCpuTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CpuEnhancedSensorId#
HWiNFOSensorInstance=#HWiNFO_CpuEnhancedSensorInstance#
HWiNFOEntryId=#HWiNFO_CpuTemp#
HWiNFOType=CurrentValue
IfCondition=MeasureCpuTemp < 60
IfTrueAction=[!SetOption MeterCpuTempValue FontColor #GreenColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfCondition2=MeasureCpuTemp >= 60
IfTrueAction2=[!SetOption MeterCpuTempValue FontColor #YellowColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfCondition3=MeasureCpuTemp >= 70
IfTrueAction3=[!SetOption MeterCpuTempValue FontColor #OrangeColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfCondition4=MeasureCpuTemp >= 80
IfTrueAction4=[!SetOption MeterCpuTempValue FontColor #RedColor#][!UpdateMeter MeterCpuTempValue][!Redraw]

; CPU Usage Measure
[MeasureCpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CpuSensorId#
HWiNFOSensorInstance=#HWiNFO_CpuSensorInstance#
HWiNFOEntryId=#HWiNFO_CpuUsage#
HWiNFOType=CurrentValue

[MeasureCpuUsagePercent]
Measure=Calc
Formula=MeasureCpuUsage / 100
DynamicVariables=1

; RAM Measure
[MeasureRamUsedRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_SystemSensorId#
HWiNFOSensorInstance=#HWiNFO_SystemSensorInstance#
HWiNFOEntryId=#HWiNFO_MemoryUsed#
HWiNFOType=CurrentValue

[MeasureRamFreeRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_SystemSensorId#
HWiNFOSensorInstance=#HWiNFO_SystemSensorInstance#
HWiNFOEntryId=#HWiNFO_MemoryFree#
HWiNFOType=CurrentValue

[MeasureTotalRamRaw]
Measure=Calc
Formula=MeasureRamUsedRaw + MeasureRamFreeRaw
DynamicVariables=1

[MeasureRamUsed]
Measure=Calc
Formula=MeasureRamUsedRaw / 1024
DynamicVariables=1

[MeasureRamPercent]
Measure=Calc
Formula=MeasureRamUsedRaw / MeasureTotalRamRaw
IfCondition=MeasureRamPercent < 0.6
IfTrueAction=[!SetOption MeterRamBar BarColor #GreenColor#][!UpdateMeter MeterRamBar][!Redraw]
IfCondition2=MeasureRamPercent >= 0.6
IfTrueAction2=[!SetOption MeterRamBar BarColor #YellowColor#][!UpdateMeter MeterRamBar][!Redraw]
IfCondition3=MeasureRamPercent >= 0.75
IfTrueAction3=[!SetOption MeterRamBar BarColor #OrangeColor#][!UpdateMeter MeterRamBar][!Redraw]
IfCondition4=MeasureRamPercent >= 0.9
IfTrueAction4=[!SetOption MeterRamBar BarColor #RedColor#][!UpdateMeter MeterRamBar][!Redraw]
DynamicVariables=1

; ------------------------------ Meters ------------------------------

[ContainerStyle]
Shape=Rectangle 0,0,(#ContainerWidth#),0 | Fill Color 0,0,0,0 | StrokeWidth 0
DynamicVariables=1

; CPU Temperature Section
[MeterHeaderContainer]
Meter=Shape
MeterStyle=ContainerStyle
Padding=#Padding#,#Padding#,#Padding#,#Padding#
Y=0R

[MeterHeaderLabel]
Meter=String
Text="CPU"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSizeHeader#
X=#Padding#
Y=#Padding#
W=#LabelWidth#
StringStyle=Bold
AntiAlias=1

[MeterCpuTempValue]
Meter=String
MeasureName=MeasureCpuTemp
Text="%1[\x00B0]C"
FontFace=#FontFace#
FontColor=#GreenColor#
FontSize=#FontSizeHeader#
X=(#ContainerWidth# + #Padding#)
Y=0r
W=#ValueWidth#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

; CPU Usage Section
[MeterCpuUsageContainer]
Meter=Shape
MeterStyle=ContainerStyle
Y=12R

[MeterCpuUsageLabel]
Meter=String
Text="Usage"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
X=#Padding#
Y=0r
W=#LabelWidth#
StringStyle=Regular
AntiAlias=1

[MeterCpuUsageValue]
Meter=String
MeasureName=MeasureCpuUsage
Text="%1 %"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=%
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=%
X=(#ContainerWidth# + #Padding#)
Y=0r
W=#ValueWidth#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

; RAM Section
[MeterRamContainer]
Meter=Shape
MeterStyle=ContainerStyle
Y=12R

[MeterRamLabel]
Meter=String
Text="RAM"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
X=#Padding#
Y=0r
W=#LabelWidth#
StringStyle=Regular
AntiAlias=1

[MeterRamValue]
Meter=String
MeasureName=MeasureRamUsed
Text="%1 GB"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=GB
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=GB
X=(#ContainerWidth# + #Padding#)
Y=0r
W=#ValueWidth#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1
NumOfDecimals=1
DynamicVariables=1

[MeterRamBar]
Meter=Bar
MeasureName=MeasureRamPercent
X=#Padding#
Y=10R
W=(#ContainerWidth#)
H=#BarHeight#
BarColor=#GreenColor#
SolidColor=150,150,160,100
BarOrientation=Horizontal
DynamicVariables=1

[MeterEmpty]
Meter=Shape
MeterStyle=ContainerStyle
Y=(#Padding# + 8)R
