[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0x09090be6

[Metadata]
Name=CPU Minimal
Author=Brian Lai
Information=A modern CPU monitoring skin using HWiNFO Shared Memory values
Version=1.1.0
License=Creative Commons Attribution

; ------------------------------ Variables ------------------------------

[Variables]
@Include=#@#\Variables.inc
FontFace=Inter Variable Text
FontColor=0xf4f4f5
FontColorUnit=0x9f9fa9
FontSize=18
FontSizeUnit=14
RedColor=0xff6467
OrangeColor=0xff8904
YellowColor=0xfcc800
GreenColor=0x7bf1a8
SlotWidth=100
Padding=14
ContainerWidth=400

; ------------------------------ Measures ------------------------------

; CPU Usage Measure
[MeasureCpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CpuSensorId#
HWiNFOSensorInstance=#HWiNFO_CpuSensorInstance#
HWiNFOEntryId=#HWiNFO_CpuUsage#
HWiNFOType=CurrentValue

[MeasureCpuUsagePercent]
Measure=Calc
Formula=MeasureCpuUsage / 100
DynamicVariables=1

; CPU Temperature Measure
[MeasureCpuTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CpuEnhancedSensorId#
HWiNFOSensorInstance=#HWiNFO_CpuEnhancedSensorInstance#
HWiNFOEntryId=#HWiNFO_CpuTemp#
HWiNFOType=CurrentValue

[MeasureCpuTempColor]
Measure=Calc
Formula=MeasureCpuTemp
IfCondition=80
IfTrueAction=[!SetOption MeterCpuTempValue FontColor #RedColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfCondition2=70
IfTrueAction2=[!SetOption MeterCpuTempValue FontColor #OrangeColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfCondition3=60
IfTrueAction3=[!SetOption MeterCpuTempValue FontColor #YellowColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfBelowValue=50
IfBelowAction=[!SetOption MeterCpuTempValue FontColor #GreenColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
DynamicVariables=1

; RAM Measure
[MeasureRamUsedRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_SystemSensorId#
HWiNFOSensorInstance=#HWiNFO_SystemSensorInstance#
HWiNFOEntryId=#HWiNFO_MemoryUsed#
HWiNFOType=CurrentValue

[MeasureRamUsed]
Measure=Calc
Formula=MeasureRamUsedRaw / 1024
DynamicVariables=1

; ------------------------------ Meters ------------------------------

[ContainerStyle]
Shape=Rectangle 0,0,(#ContainerWidth#),0 | Fill Color 0,0,0,0 | StrokeWidth 0
DynamicVariables=1

[MeterContainer]
Meter=Shape
MeterStyle=ContainerStyle
Padding=#Padding#,#Padding#,#Padding#,#Padding#

[MeterLabel]
Meter=String
Text="CPU"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
X=#Padding#
Y=#Padding#
StringAlign=left
StringStyle=Bold
AntiAlias=1

[MeterCpuUsageValue]
Meter=String
MeasureName=MeasureCpuUsage
Text="%1 %"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=%
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=%
X=#SlotWidth#r
Y=0r
StringAlign=left
StringStyle=Bold
AntiAlias=1
ClipString=1

[MeterCpuTempValue]
Meter=String
MeasureName=MeasureCpuTemp
Text="%1[\x00B0]C"
FontFace=#FontFace#
FontColor=#GreenColor#
FontSize=#FontSize#
X=#SlotWidth#r
Y=0r
StringAlign=Left
StringStyle=Bold
AntiAlias=1
ClipString=1

[MeterRamValue]
Meter=String
MeasureName=MeasureRamUsed
Text="%1 GB"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=GB
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=GB
X=#SlotWidth#r
Y=0r
StringAlign=Left
StringStyle=Bold
AntiAlias=1
ClipString=1
NumOfDecimals=1

[MeterEmpty]
Meter=Shape
MeterStyle=ContainerStyle
Y=#Padding#R
