[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=25,25,30,230

[Metadata]
Name=CPU Minimal
Author=Brian Lai
Information=A modern CPU monitoring skin using HWiNFO Shared Memory values
Version=1.1.0
License=Creative Commons Attribution

; ------------------------------ Variables ------------------------------

[Variables]
@Include=#@#\Variables.inc
FontFace=Inter Variable Text
FontColor=255,255,255
FontColorUnit=0x9f9fa9
FontSizeHeader=24
FontSizeUnit=14
FontSize=18
RedColor=0xff6467
OrangeColor=0xff8904
YellowColor=0xfcc800
GreenColor=0x7bf1a8
BarHeight=6
LabelW=80
ValueW=100
Padding=14
ContainerW=100

; ------------------------------ Measures ------------------------------

; CPU Temperature Measure
[MeasureCpuTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CpuEnhancedSensorId#
HWiNFOSensorInstance=#HWiNFO_CpuEnhancedSensorInstance#
HWiNFOEntryId=#HWiNFO_CpuTemp#
HWiNFOType=CurrentValue

[MeasureCpuTempColor]
Measure=Calc
Formula=MeasureCpuTemp
IfCondition=80
IfTrueAction=[!SetOption MeterCpuTempValue FontColor #RedColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfCondition2=70
IfTrueAction2=[!SetOption MeterCpuTempValue FontColor #OrangeColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfCondition3=60
IfTrueAction3=[!SetOption MeterCpuTempValue FontColor #YellowColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
IfBelowValue=50
IfBelowAction=[!SetOption MeterCpuTempValue FontColor #GreenColor#][!UpdateMeter MeterCpuTempValue][!Redraw]
DynamicVariables=1

; CPU Usage Measure
[MeasureCpuUsage]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_CpuSensorId#
HWiNFOSensorInstance=#HWiNFO_CpuSensorInstance#
HWiNFOEntryId=#HWiNFO_CpuUsage#
HWiNFOType=CurrentValue

[MeasureCpuUsagePercent]
Measure=Calc
Formula=MeasureCpuUsage / 100
DynamicVariables=1

; RAM Measure
[MeasureRamUsedRaw]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#HWiNFO_SystemSensorId#
HWiNFOSensorInstance=#HWiNFO_SystemSensorInstance#
HWiNFOEntryId=#HWiNFO_MemoryUsed#
HWiNFOType=CurrentValue

[MeasureRamUsed]
Measure=Calc
Formula=MeasureRamUsedRaw / 1024
DynamicVariables=1

; ------------------------------ Meters ------------------------------

[ContainerStyle]
Shape=Rectangle 0,0,(#ContainerW#),0 | Fill Color 0,0,0,0 | StrokeWidth 0
DynamicVariables=1

; CPU Header Section
[MeterHeaderContainer]
Meter=Shape
MeterStyle=ContainerStyle
Padding=#Padding#,#Padding#,#Padding#,#Padding#
Y=0R

[MeterHeaderLabel]
Meter=String
Text="CPU"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSizeHeader#
X=(#ContainerW# + #Padding#)
Y=#Padding#
W=#LabelW#
StringAlign=Right
StringStyle=Bold
AntiAlias=1

; CPU Temperature Section
[MeterCpuTempContainer]
Meter=Shape
MeterStyle=ContainerStyle
Padding=#Padding#,#Padding#,#Padding#,#Padding#
Y=12R

[MeterCpuTempValue]
Meter=String
MeasureName=MeasureCpuTemp
Text="%1[\x00B0]C"
FontFace=#FontFace#
FontColor=#GreenColor#
FontSize=#FontSizeHeader#
X=(#ContainerW# + #Padding#)
Y=0r
W=#ValueW#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

; CPU Usage Section
[MeterCpuUsageContainer]
Meter=Shape
MeterStyle=ContainerStyle
Y=12R

[MeterCpuUsageValue]
Meter=String
MeasureName=MeasureCpuUsage
Text="%1 %"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=%
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=%
X=(#ContainerW# + #Padding#)
Y=0r
W=#ValueW#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1

; RAM Section
[MeterRamContainer]
Meter=Shape
MeterStyle=ContainerStyle
Y=12R

[MeterRamValue]
Meter=String
MeasureName=MeasureRamUsed
Text="%1 GB"
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
InlineSetting=Color | #FontColorUnit#
InlinePattern=GB
InlineSetting2=Size | #FontSizeUnit#
InlinePattern2=GB
X=(#ContainerW# + #Padding#)
Y=0r
W=#ValueW#
StringAlign=Right
StringStyle=Bold
AntiAlias=1
ClipString=1
NumOfDecimals=1
DynamicVariables=1

[MeterEmpty]
Meter=Shape
MeterStyle=ContainerStyle
Y=(#Padding# + 8)R
